            <h2 style="font-family:'Archivo Black'; margin-top: 15px !important; border-bottom: 2px solid var(--hybrid-red); padding-bottom: 10px;">
                DEMO
            </h2>
            <div style="display: flex; align-items: flex-start !important; gap: 30px; margin-top: 20px; flex-wrap: wrap;">
                
                <div style="flex: 1; min-width: 300px;">
                    <p style="font-size: 1.4rem; line-height: 1.6; margin: 0;">
                    Hybrid ešte nie je hotový, no už teraz si ho môžete vyskúšať vďaka demo verzii, ktorá je k dispozícii zdarma. Obsahuje základné pravidlá, opis sveta, v ktorom sa Hybrid odohráva ako aj krátke dobrodružstvo. Kým sa pustíte do hry, odporúčame pozrieť si oneshot <a href="https://youtu.be/kcrJPERUp0U?si=5MFJ4Wosr1AykiIC">VOLANIE O POMOC</a>, ktorý sme odohrali s Kikom Baranom, Peťom Ondrejičkom a Katkou Novotkovou. Nehrali sme síce podľa najnovších pravidiel, no zo záznamu navnímate základné princípy hry. Všetko ostatné nájdete v DEME.
                    </p>
                    <iframe src="https://drive.google.com/embeddedfolderview?id=10dJ7hDcdpMRhZ0udPpsvDVdncRNR_STO#list" 
                        style="width: 100%; max-width: 100%; height: 200px; border: 0; overflow: hidden;" 
                        frameborder="0">
                    </iframe>
                </div>

                <div style="flex: 1; display: flex; justify-content: flex-start !important;">
                    <img src="assets/natasa.png" alt="Popis obrázka" class="responsive-img" style="max-width: 80%; height: auto;">
                </div>
        </div>
